* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: fira-code_f;
  user-select: none;
}
:root {
  --index-size: calc(1vh + 1vw);
  --transition: all 0.4s linear;
  --main-padding-1550: 160px;
  --padding-navbar-1550: 100px;
  --primary-1: #3a0ca3;
  --primary-2: rgba(67, 97, 238, 0.3);
  --black-1: #2b2b2b;
  --black-2: #1e1e1e;
  --text-color-1: #0b090a;
  --color-1: #4361ee;
  --text-color-3: #808080;
  --sec-3-card-width: 340px;
  --popular: #ffe1e1;
  --listing: #d7eeff;
  --price: #d4ffe0;
  --popular-color: #f11;
  --listing-color: #119bff;
  --price-color: #00ce3a;
}
@font-face {
  font-family: fira-code_f;
  src: url(../FONTS/FiraCode-Regular.ttf);
}
p {
  font-style: normal;
  font-weight: 400;
}
h1,
h2,
h3,
h4 {
  font-style: normal;
  font-weight: 600;
}
button {
  cursor: pointer;
  transition: var(--transition);
}
button:active {
  scale: 0.7;
}
html,
body {
  margin: 0 auto;
  max-width: 1550px;
  width: 100%;
  min-height: 100vh;
  scroll-behavior: smooth;
}
section {
  margin-top: 100px;
}
/* Web-top Start */
.web-top {
  z-index: 10;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-navbar-1550);
  background: var(--primary-1);
}
.web-top__child {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.web-top__child > p {
  font-size: 14px;
  color: #fff;
}
.web-top > .right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
/* Web-top End */
.Wrapper {
  z-index: 9;
  will-change: transform;
  will-change: scroll-position;
}
.Content {
  padding: 100px 0 0px;
  will-change: transform;
  will-change: scroll-position;
}
/* Navbar Start */

.Navbar {
  z-index: 10;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-navbar-1550);
  background: #ffffff33;
  backdrop-filter: blur(20px);
  transition: all 1s ease-in;
}
.nav-router {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-router > a {
  text-transform: capitalize;
  color: var(--black-1);
  font-size: 16px;
  padding: 13px 16px;
  border-radius: 30px;
  font-weight: 600;
  transition: var(--transition);
  overflow: hidden;
  position: relative;
}
a:active {
  scale: 0.7;
}
.a-after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  background: var(--primary-2);
  transition: all 0.4s ease-in-out;
  border: none;
}
a:hover > .a-after {
  left: 0;
}
.nav-route.active > .a-after {
  left: 0;
}
a.active {
  background: var(--primary-2);
}
.nav-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: var(--transition);
}
.nav-logo:active {
  scale: 0.7;
}
.logo-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary-1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-img > img {
  width: 55%;
}
.company-name {
  color: var(--black-2);
  font-size: 20px;
  font-weight: 600;
}
.nav-register {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.register {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: transparent;
  border: none;
  padding: 15px 26px;
  border-radius: 50px;
  overflow: hidden;
  position: relative;
}
.register > p {
  color: var(--black-1);
  font-size: 16px;
  font-weight: 600;
  z-index: 1;
}
.register-after,
.add-listing-after {
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-2);
  border: none;
  transition: all 0.4s ease-in-out;
}
.register:hover > .register-after {
  left: 0;
}
.add-listing-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px 26px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  color: #fff;
  position: relative;
  overflow: hidden;
  border: none;
  background: var(--primary-1);
}
.add-listing-btn > img {
  width: 20px;
  height: 20px;
}
.phone-mode-router {
  display: none;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  background: transparent;
  border: none;
}
.phone-mode-router > img {
  width: 30px;
}
.nav-router.active {
  left: 0;
  opacity: 1;
}
.nav-router.phone-mode > a {
  width: 100%;
  letter-spacing: 2px;
  font-size: 18px;
}
.close-phone-mode {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 30px;
  width: 30px;
  height: 30px;
  font-weight: 900;
  background: transparent;
  border: 2px solid var(--primary-1);
  color: var(--primary-1);
  border-radius: 6px;
}
.nav-register-phone-mode {
  display: none;
}
/* Navbar End */
/* Header Start */
.Header {
  width: 100%;
  min-height: calc(100vh - 120px);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--main-padding-1550);
  gap: 50px;
}
.hr-left {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;
}
.hr-left__text {
  color: var(--color-1);
  font-size: 19.4px;
  font-weight: 500;
  letter-spacing: 2.91px;
}
.hr-left__title {
  font-size: 57.3px;
  line-height: 65px;
  color: var(--text-color-1);
}
.hr-left__paragraph {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: var(--text-color-3);
}
.hr-right {
  z-index: 1;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Swiper Start */
.swiper {
  width: 100%;
  height: 400px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}
/* Swiper End */
.hr-bg {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0 0 800px 800px;
  background: linear-gradient(
    180deg,
    rgba(76, 201, 240, 0) 0%,
    rgba(67, 97, 238, 0.3) 100%
  );
}
/* Header End */
/* Setioon-1 Start */
.section-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  padding: 20px var(--main-padding-1550);
  gap: 100px;
}
.sec-1-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
  gap: 30px;
}
.sec-1-left,
.sec-1-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100px;
  gap: 12px;
  padding: 15px 20px;
  border-radius: 50px;
  background: var(--white, #fff);
  box-shadow: 10px 30px 50px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: var(--transition);
  border: none;
}
.sec-1-right {
  height: auto;
}
.sec-1-left:active {
  scale: 0.7;
}
.ellipses {
  width: 190px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.sec-1-left > .ellipses > button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  border-radius: 50%;
  background: #fff;
  border: none;
}
.sec-1-left > .content {
  color: var(--black-2);
  font-size: 20px;
  font-weight: 600;
}
.add-ellipse-btn {
  position: relative;
}
.add-ellipse-btn > p {
  position: absolute;
  font-size: 20px;
  font-weight: 900;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00000088;
  backdrop-filter: blur(2px);
  border-radius: 50%;
  color: #fff;
}
.sec-1-right > img {
  width: 60px;
  height: 60px;
}
.sec-1-right > .content {
  color: var(--black-1);
  font-size: 20px;
  font-weight: 600;
}
.sec-1-bottom {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 0 45px;
  gap: 60px;
}
.sec-1-btm__title {
  color: var(--text-color-3);
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}
.sec-1-btm__logos {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 90px;
  width: 100%;
}
/* Setioon-1 End */
/* Section-2 Start */
.section-2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 45px;
  position: relative;
  padding: 0 var(--main-padding-1550);
}
.sec-2-left,
.sec-2-right {
  width: calc(50% - 22.5px);
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  
}


.sec-2-left {
  flex-direction: column;
  gap: 30px;
}
.sec-2-left__text {
  color: var(--color-1);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2.91px;
}
.sec-2-left__title {
  width: 100% !important;
  color: var(--black-1);
  font-size: 40px;
  font-weight: 600;
  line-height: 47px;
}
.sec-2-left__paragraph {
  width: 90%;
  color: var(--text-color-3);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.sec-2-left__others {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 80%;
}
.sec-2-left__other {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  border-radius: 30px;
  background: #fff;
  box-shadow: 4px 10px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 20px 25px;
}
.sec-2-left__other > .right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.sec-2-left__other > .right h1 {
  color: var(--color-1);
  font-size: 19.4px;
  font-weight: 500;
}
.sec-2-left__other > .right p {
  color: var(--text-color-3);
  font-size: 16px;
  line-height: 26px;
}
.sec-2-right {
  flex-wrap: nowrap;
  /* gap: 20px; */
}
.sec-2-right > img {
  transform: translateY(100px);
}
/* Section-2 End */
/* Section-3  Start */
.section-3 {
  width: 100%;
  position: relative;
  padding: 50px var(--main-padding-1550);
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: flex-start;
  justify-content: flex-start;
}
.sec-3-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}
.sec-3-top > .left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  justify-content: flex-start;
  width: calc(50% - 20px);
}
.sec-3-top__text {
  color: var(--color-1);
  font-size: 19.4px;
  font-weight: 500;
  letter-spacing: 2.91px;
}
.sec-3-top__title {
  color: var(--black-1);
  font-size: 39.8px;
  font-weight: 600;
  line-height: 47px;
}
.sec-3-top__paragraph {
  color: var(--text-color-3);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  width: 90%;
}
.sec-3-top > .right {
  width: calc(50% - 20px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.all,
.sell,
.rent {
  padding: 19px 30px;
  border: 1px solid var(--primary-1);
  color: var(--primary-1);
  border-radius: 30px;
  background: transparent;
  font-size: 18px;
  font-weight: 600;
  display: none;
}
.all.active,
.sell.active,
.rent.active {
  background: var(--primary-1);
  color: #fff;
}
.sec-3-bottom {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: flex-start;
}
.sec-3-card {
  width: var(--sec-3-card-width);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  cursor: pointer;
}
.sec-3-card > .img-box {
  position: relative;
}
.sec-3-card > .img-box > img {
  width: 350px;
  height: 350px;
  border-radius: 50px;
}
.card-icon {
  position: absolute;
  bottom: 30px;
  left: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 24px;
  border-radius: 20px;
  gap: 20px;
  background: var(--popular);
}
.card-icon__title {
  color: var(--popular-color);
  font-size: 16px;
  font-weight: 600;
}
.card-icon > img {
  display: inline-block;
  width: 20px;
  height: 21px;
  object-fit: none;
}
.sec-3-card > .price {
  color: var(--text-color-2);
  font-size: 27.6px;
  font-weight: 600;
}
.sec-3-card > .title {
  color: var(--text-color-2);
  font-size: 20px;
  font-weight: 500;
}
.sec-3-card > .info {
  color: var(--text-color-3);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.mySwiper2 {
  width: 100% !important;
  height: 100%;
}
.mySwiper3 {
  width: 100%;
}
/* Section-3 End */
/* Section-4 Start */
.section-4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
  padding: 100px var(--main-padding-1550);
  background: rgba(212, 212, 212, 1);
}
.sec-4-title {
  width: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 40px;
}
.sec-4-title > p {
  color: var(--black-1);
  text-align: center;
  font-size: 19.4px;
  font-weight: 500;
  letter-spacing: 2.91px;
}
.sec-4-title > h1 {
  color: var(--text-color-1);
  font-size: 39.8px;
  font-weight: 600;
  line-height: 47px;
}
.sec-4-cards {
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.sec-4-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: #fff;
  width: 340px;
  border-radius: 30px;
  box-shadow: 4px 10px 30px 0px rgba(0, 0, 0, 0.03);
  padding: 60px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.sec-4-card > .img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  background: var(--color-1);
  border-radius: 50%;
  fill: var(--color-1, #4361ee);
  filter: drop-shadow(4px 10px 30px rgba(67, 97, 238, 0.4));
}
.sec-4-card > .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
}
.sec-4-card > .content > h1 {
  color: var(--text-color-2);
  font-size: 19.4px;
  font-weight: 500;
}
.sec-4-card > .content > p {
  color: var(--text-color-3, #808080);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
/* Section-4 End */
/* Section -5 Start */
.section-5 {
  width: 100%;
  padding: 50px var(--main-padding-1550);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
}
.sec-5-top {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.sec-5-top__content {
  color: var(--color-1);
  text-align: center;
  font-size: 19.4px;
  font-weight: 500;
  letter-spacing: 2.91px;
  text-transform: uppercase;
}
.sec-5-top__title {
  color: var(--text-color-2);
  text-align: center;
  font-size: 39.8px;
  font-weight: 600;
  line-height: 47px;
}
.sec-5-bottom {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 70px;
}
.sec-5-expert-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  width: 250px;
}
.sec-5-expert-info > .name {
  color: var(--text-colour-1, #0b090a);
  text-align: center;
  font-size: 27.6px;
  font-weight: 600;
}
.sec-5-expert-info > .expert {
  color: var(--color-1);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
/* Section -5 End */
/* Section - 6 Start */
.section-6 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 200px;
  padding: 100px var(--main-padding-1550);
}
.sec-6-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.sec-6-top > .left {
  width: calc(50% - 10px);
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  justify-content: flex-start;
}
.sec-6-top__content {
  color: var(--color-1);
  font-size: 19.4px;
  font-weight: 500;
  letter-spacing: 2.91px;
}
.sec-6-top__title {
  width: 60%;
  color: var(--text-color-2);
  font-size: 39.8px;
  font-weight: 600;
  line-height: 47px;
}
.sec-6-top__paragraph {
  width: 60%;
  color: var(--text-color-2);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.sec-6-left__bottoms {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
}
.sec-6-left__bottoms > button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
}
.sec-6-top .right {
  width: calc(50% - 10px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.prewiev {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 500px;
  padding: 34px 60px;
  border-radius: 30px;
  background: var(--white, #fff);
  box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.1);
}
.prewiev > .commit {
  color: var(--text-color-2);
  font-size: 19.4px;
  font-weight: 500;
}
.prewiev > hr {
  width: 100%;
  height: 1px;
  background: #d4d4d4;
}
.mySwiper3 > .swiper-wrapper > .swiper-slide img:nth-child(2) {
  display: block;
  width: 90px;
  height: auto;
  object-fit: none;
  border-radius: 0;
}
.mySwiper3 > .swiper-wrapper > .swiper-slide img:nth-child(1) {
  display: block;
  width: 90px;
  height: auto;
  object-fit: none;
  border-radius: 0;
}
.user-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-box > div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}
.user-box > div > .name {
  color: var(--text-color-2);
  font-size: 19.4px;
  font-weight: 500;
}
.sec-6-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec-6-register {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  border-radius: 40px;
  background: var(--primary-1);
  height: 260px;
}
.sec-6-register > .left {
  position: relative;
  width: 40%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}
.sec-6-register > .left > img {
  position: absolute;
  bottom: 0;
}
.sec-6-register > .center {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.sec-6-btm__title {
  color: #fff;
  font-size: 39.8px;
  font-weight: 600;
  line-height: 47px;
}
.sec-6-btm__paragraph {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.sec-6-register > .right {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.sec-6-btm__register-btn {
  display: inline-flex;
  padding: 19px 30px;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  border: 1px solid var(--primary-1);
  background: #fff;
  color: var(--primary-1);
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
}
/* Section - 6 End */
/* Footer Start */
.Footer {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 100px;
  padding: 80px var(--main-padding-1550);
  background: var(--primary-2);
}
.ft-sec-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.ft-adress {
  color: var(--black-1);
  font-size: 16px;
  font-weight: 500;
}
.ft-child {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: var(--transition);
}
.ft-sec-2,
.ft-sec-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}
.ft-sec-2 > h1,
.ft-sec-3 > h1 {
  color: var(--text-color-1);
  font-size: 19.4px;
  font-weight: 600;
}
.ft-pages {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.ft-pages > a,
.ft-pages > p {
  color: var(--black-1);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.ft-child:active {
  scale: 0.7;
}
.ft-sec-4 {
  display: flex;
  flex-direction: column;
  gap: 21px;
  align-items: flex-start;
  justify-content: flex-start;
}
.ft-sec-4 > h1 {
  color: var(--text-color-1);
  font-size: 19.4px;
  font-weight: 600;
}
.ft-input-box {
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.ft-input-box > input {
  width: 100%;
  height: 60px;
  flex-shrink: 0;
  padding: 0 60px 0 20px;
  border: none;
  border-radius: 10px;
  background: #fff;
  box-shadow: 4px 10px 20px 0px rgba(0, 0, 0, 0.05);
}
.ft-input-box > button {
  position: absolute;
  right: 5px;
  border: none;
  border-radius: 25px;
  background: var(--primary-1);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Footer End */

/* Modals Start */
.first-modal {
  width: 100%;
  height: 100vh;
  background: #ffffff33;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 30;
  transition: all 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 75px;
}
.first-modal.active {
  left: 0;
}
.close-modal-1 {
  border: 2px solid #000;
  border-radius: 50px;
  padding: 8px 16px;
  color: #000;
  font-weight: 900;
  background: transparent;
  position: absolute;
  top: 15px;
  right: 15px;
}
.modal-body{
  width: 100%;
  height: 100%;
  /* border: 1px solid #000; */
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Modals End */
